MySqlProject/UserControls/LoginView.xaml

<UserControl x:Class="MySqlProject.UserControls.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MySqlProject.UserControls"
             xmlns:validation="clr-namespace:MySqlProject.Validation"
            xmlns:converter="clr-namespace:MySqlProject.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <converter:InverseAndBooleansToBooleanConverter x:Key="InverseAndBooleansToBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
    
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="23" Margin="138,38,0,0" TextWrapping="Wrap" 
                 VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Server" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:ServerValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"  Command="{Binding LoginCommand}" CommandParameter="{Binding IsValid}"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="138,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
            <TextBox.Text>
                <Binding Path="Username" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:UsernameValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"  Command="{Binding LoginCommand}" CommandParameter="{Binding IsValid}"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="138,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" 
                 >
            <TextBox.Text>
                <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:PasswordValidation/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.InputBindings>
                <KeyBinding Key="Enter"  Command="{Binding LoginCommand}" CommandParameter="{Binding IsValid}"/>
            </TextBox.InputBindings>
        </TextBox>
        <TextBlock HorizontalAlignment="Left" Margin="56,41,0,0" TextWrapping="Wrap" Text="Server" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,75,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,111,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <Button x:Name="btnLogin" Content="Login" CommandParameter="" Command="{Binding LoginCommand}" HorizontalAlignment="Left" Margin="138,179,0,0" VerticalAlignment="Top" Width="75">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource InverseAndBooleansToBooleanConverter}" Mode="TwoWay">
                    <Binding ElementName="txtServer" Path="(Validation.HasError)" />
                    <Binding ElementName="txtPassword" Path="(Validation.HasError)" />
                    <Binding ElementName="txtUsername" Path="(Validation.HasError)" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="56,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Not logged in"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsLogin,UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="Text" Value="Connected!"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="56,145,0,0" TextWrapping="Wrap" Text="SSL Modes" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="138,145,0,0" VerticalAlignment="Top" Width="120" SelectedItem="{Binding SSLMode}" ItemsSource="{Binding SSLModes}"/>

    </Grid>
</UserControl>
